server {
  root                /usr/share/nginx/daniellas.tech;
  listen              80;
  listen              443 ssl http2;
  server_name         daniellas.tech;
  ssl_certificate     /etc/letsencrypt/live/daniellas.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/daniellas.tech/privkey.pem;

  #location /robots.txt {
  #  alias /usr/share/nginx/html/robots.txt;
  #}

  #location /sitemap.xml {
  #  alias /usr/share/nginx/html/sitemap.xml;
  #}

  location / {
    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }
  }

}
